{
  "name": "re-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "get-urls": "^10.0.0",
    "next": "9.5.5",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "request": "^2.88.2"
  }
}
